<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Phys</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>
    <div id="config_area">
      	<nav>
            <ul class="menu center_flex">
              <li class="draw_button_li">
                <div id="draw_button" class="btn center_flex">
                    <span>Draw</span></button>
              </li>
              <li class="config_button_li">
                <div id="config_button" class="btn">
                    <span>Config</span></button></button>
              </li>
              <li class="clear_button_li">
                <div id="clear_button" class="btn">
                    <span>Clear</span> </button>
              </li>
              <li class="range_velocity_li ranges_li">
                  <span>Velocity 30</span> </button>
                  <input type="range" id="range_velocity" class="ranges" oninput="change_velocity()" min="0", max="300" value="30">
              </li>
              <li class="range_amount_li ranges_li">
                  <span>Amount 20</span> </button>
                  <input type="range" id="range_amount" class="ranges" oninput="change_amount()" min="0", max="50" value="20">
              </li>
              <li class="range_size_li ranges_li">
                  <span>Size 10</span> </button>
                  <input type="range" id="range_size" class="ranges" oninput="change_size()" min="1", max="20" value="10">
              </li>
            </ul>
          </nav>
    </div>
  <div id="work_area">
    <canvas></canvas>
  </div>

  <div id="distribution_area">
    <h1 id="console"></h1>
  </div>
</body>
<script src="js/lib/type_it.js"></script>
<script src="js/type_consol.js"></script>
<script src="js/bounds.js"></script>
<script src="js/particles.js"></script>
</html>
